<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <center>
    <h1 id="title">Formulario para cadastro de cursos</h1>
    <form id="MeuForm"> 

        <label for="Id">Id:</label><br>
        <input type="text" id="Id" name="Id" required><br><br> 

        <label for="Titulo">Titulo do curso:</label><br>
        <input type="text" id="Titulo" name="Titulo" required><br><br>

        <label for="Aula">Quantidade de aulas:</label><br>
        <input type="text" id="Aula" name="Aula" required><br><br>

        <label for="Horas">Quantidade de horas:</label><br>
        <input type="text" id="Horas" name="Horas" required><br><br>

        <label for="Descricao">Descrição:</label><br>
        <input type="text" id="Descricao" name="Descricao" required><br><br>

        <input type="submit" id="button" value="Cadastrar">
        <!--
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>   
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <input type="submit" id="button" value="Enviar">
        -->
    </form>
    </center>

    
</body>
</html>